"To Kill a Mockingbird", "Harper Lee", "1960-07-11", Availability status = +
"1984", "George Orwell", "1949-06-08", Availability status = -
"Pride and Prejudice", "Jane Austen", "1813-01-28", Availability status = +
"The Great Gatsby", "F. Scott Fitzgerald", "1925-04-10", Availability status = +
"Moby-Dick", "Herman Melville", "1851-11-14", Availability status = -
"War and Peace", "Leo Tolstoy", "1869-01-01", Availability status = +
"The Catcher in the Rye", "J. D. Salinger", "1951-07-16", Availability status = +
"The Hobbit", "J. R. R. Tolkien", "1937-09-21", Availability status = -
"Harry Potter and the Philosopher's Stone", "J. K. Rowling", "1997-06-26", Availability status = +
"gdfd", "sdfsdf", "1999-10-09", Availability status = +
